name: React App Test Project
on: ["push"]
jobs:
 test-the-code:
  runs-on: ubuntu-latest
  steps:
   - name: Get the codes from your repository
     uses: actions/checkout@v5  
   - name: Setting up the node environment
     uses: actions/setup-node@v6
     with:
      node-version: 20.19.5
   - name: Installing dependencies
     run: npm ci
   - name: Running the tests
     run: npm run test     